# learning_gradle_myproject

./: .gitignore  build.gradle  debug.out  gradle.properties  settings.gradle
app/: build.gradle
gradle/scripts/: README.md
gradle/scripts/lib/: common-dependencies.gradle  common-publish.gradle  java-publish.gradle  java-versionprops.gradle  java.gradle
