group=com.doe.john.myexample
version=0.0.1-SNAPSHOT
projectName=My Example
projectUrl=https://www.example.com/
projectDescription=My example project
authorName=John Doe
authorEmail=john@doe.com
authorUrl=https://john.doe.com/
inceptionYear=2018
licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/license/LICENSE-2.0.txt
scmUrl=https://github.com/john.doe/example
scmConnection=scm:git:https://github.com/john.doe/example.git
scmDeveloperConnection=scm:git:ssh://git@github.com/john.doe/example.git
publishUrlForRelease=http://nexus-local:3381/service/local
publishUrlForSnapshot=http://nexus-local:3381/content/repositories/snapshots/
publishUsernameProperty=development
publishPasswordProperty=development123
# googleAnalyticsId=UA-XXXXXXXX
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8